<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Command (Tests\Feature\Playground\Make\Controller\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Controller\Console\Commands\ControllerMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command without options or arguments</li>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Controller\Console\Commands\PolicyMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command without options or arguments</li>
            <li class="success">Command skeleton</li>
            <li class="success">Command skeleton with roles action</li>
            <li class="success">Command skeleton with roles view</li>
            <li class="success">Command skeleton with roles and action view</li>
            <li class="success">Command userProviderModelGuard with invalid guard</li>
            <li class="success">Command skeleton with type playground resource</li>
            <li class="success">Command skeleton with type playground api</li>
            <li class="success">Command skeleton with type api</li>
            <li class="success">Command skeleton with type resource</li>
        </ul>
        <h2>File (Tests\Feature\Playground\Make\Controller\Console\Commands\ControllerMakeCommand\File)</h2>
        <ul>
            <li class="success">Command make controller with force and without skeleton</li>
            <li class="success">Command make controller with force and with skeleton</li>
        </ul>
        <h2>File (Tests\Feature\Playground\Make\Controller\Console\Commands\PolicyMakeCommand\File)</h2>
        <ul>
            <li class="success">Command make policy with force and without skeleton</li>
            <li class="success">Command make policy with force and with skeleton</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Controller\Configuration\Controller\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Resource controller with file and skeleton</li>
            <li class="success">Api controller with file and skeleton</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Controller\Configuration\Policy\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Test with file and skeleton</li>
        </ul>
    </body>
</html>