<?php
/**
 * {{organization}}
 */

declare(strict_types=1);

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{module}} Routes
|--------------------------------------------------------------------------
|
|
*/

Route::group([
    'prefix' => '{{route_prefix}}',
    'middleware' => config('{{package}}.middleware.default'),
    'namespace' => '\{{namespace}}\Http\Controllers',
], function () {

    Route::get('/', [
        'as'   => '{{route}}',
        'uses' => 'IndexController@index',
    ]){{route_can}};

});
