<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }}\Http\Requests;

{{ use }}
use Illuminate\Foundation\Http\FormRequest;

/**
 * \{{ namespace }}\Http\Requests\{{ class }}
 */
class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        $user = $this->user();

        if (empty($user)) {
            return false;
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [{{ rules_method }}];
    }
}
