<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }}\Policies;

use Playground\Auth\Policies\ModelPolicy;
{{use}}
/**
 * \{{ namespace }}\Policies\{{ class }}
 */
class {{ class }} extends ModelPolicy
{
    protected string $package = '{{ package }}';

    /**
     * @var array<int, string> The roles allowed to view the MVC.
     */
    protected $rolesToView = [{{ rolesToView }}];

    /**
     * @var array<int, string> The roles allowed for actions in the MVC.
     */
    protected $rolesForAction = [{{ rolesForAction }}];{{revisions}}
}
