<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }}\Http\Resources;

use Illuminate\Contracts\Auth\Authenticatable;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Carbon;
use {{ model_fqdn }} as {{ model }}Model;
use {{ namespace }}\Http\Requests\FormRequest;

/**
 * \{{ namespace }}\Http\Resources\{{ class }}
 */
class {{ class }} extends JsonResource
{{{class_keys}}
    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param Request&FormRequest $request
     * @return array<string, mixed>
     */
    public function with(Request $request): array
    {
        /**
         * @var ?{{ model }}Model ${{ model_param }}
         */
        ${{ model_param }} = $request->route('{{ model_param }}');

        /**
         * @var ?Authenticatable $user;
         */
        $user = $request->user();

        return [
            'meta' => [
                'id' => ${{ model_param }}?->id,
                'rules' => $request->rules(),
                'session_user_id' => $user?->getAttributeValue('id'),
                'timestamp' => Carbon::now()->toJson(),
                'validated' => $request->validated(),
            ],
        ];
    }
}
