<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }}\Http\Controllers;

{{ use }}use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
// use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

/**
 * \{{ namespace }}\Http\Controllers\Controller
 */
{{ abstract }}class Controller extends BaseController
{
    use AuthorizesRequests;
    use ValidatesRequests;
    // use DispatchesJobs;
}
