<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }}\Http\Controllers;

{{ use }}use {{ namespacedRequest }};
use {{ namespacedResource }};
use {{ namespacedModel }};
use {{ namespacedModel }}Revision;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Carbon;

/**
 * \{{ namespace }}\Http\Controllers\{{ class }}
 */
class {{ class }} extends {{ extends }}{{ implements }}
{
{{ use_class }}{{ constants }}{{ properties }}    /**
     * @var array<string, string>
     */
    public array $packageInfo = [
        'model_attribute' => '{{model_attribute}}',
        'model_label' => '{{model_label}}',
        'model_label_plural' => '{{model_label_plural}}',
        'model_route' => '{{model_route}}',
        'model_slug' => '{{model_slug}}',
        'model_slug_plural' => '{{model_slug_plural}}',
        'module_label' => '{{module_label}}',
        'module_label_plural' => '{{module_label_plural}}',
        'module_route' => '{{module_route}}',
        'module_slug' => '{{module_slug}}',
        'privilege' => '{{privilege}}',
        'table' => '{{table}}',
    ];

    /**
     * Create the {{model_label}} resource in storage.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}}/create {{model_route}}.create
     */
    public function create(
        Requests\{{ model }}\CreateRequest $request
    ): JsonResponse|Resources\{{ model }} {

        $validated = $request->validated();

        $user = $request->user();

        ${{model_slug}} = new {{model}}($validated);

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Edit the {{model_label}} resource in storage.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}}/edit/{{{model_slug}}} {{model_route}}.edit
     */
    public function edit(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\EditRequest $request
    ): JsonResponse|Resources\{{ model }} {
        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Remove the {{model_label}} resource from storage.
     *
     * @route DELETE /api/{{module_slug}}/{{model_slug_plural}}/{{{model_slug}}} {{model_route}}.destroy
     */
    public function destroy(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\DestroyRequest $request
    ): Response {

        $validated = $request->validated();

        $user = $request->user();

        if ($user?->id) {
            ${{model_slug}}->modified_by_id = $user->id;
        }

        if (empty($validated['force'])) {
            ${{model_slug}}->delete();
        } else {
            ${{model_slug}}->forceDelete();
        }

        return response()->noContent();
    }

    /**
     * Lock the {{model_label}} resource in storage.
     *
     * @route PUT /api/{{module_slug}}/{{model_slug_plural}}/{{{model_slug}}} {{model_route}}.lock
     */
    public function lock(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\LockRequest $request
    ): JsonResponse|Resources\{{ model }} {

        $validated = $request->validated();

        $user = $request->user();

        if ($user?->id) {
            ${{model_slug}}->modified_by_id = $user->id;
        }

        ${{model_slug}}->locked = true;

        ${{model_slug}}->save();

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Display a listing of {{model_label}} resources.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}} {{model_route}}
     */
    public function index(
        Requests\{{ model }}\IndexRequest $request
    ): JsonResponse|Resources\{{ model }}Collection {

        $user = $request->user();

        $validated = $request->validated();

        $query = {{ model }}::addSelect(sprintf('%1$s.*', $this->packageInfo['table']));

        $query->sort($validated['sort'] ?? null);

        if (! empty($validated['filter']) && is_array($validated['filter'])) {

            $query->filterTrash($validated['filter']['trash'] ?? null);

            $query->filterIds(
                $request->getPaginationIds(),
                $validated
            );

            $query->filterFlags(
                $request->getPaginationFlags(),
                $validated
            );

            $query->filterDates(
                $request->getPaginationDates(),
                $validated
            );

            $query->filterColumns(
                $request->getPaginationColumns(),
                $validated
            );
        }

        $perPage = ! empty($validated['perPage']) && is_int($validated['perPage']) ? $validated['perPage'] : null;
        $paginator = $query->paginate($perPage);

        $paginator->appends($validated);

        return (new Resources\{{ model }}Collection($paginator))->response($request);
    }

    /**
     * Restore the {{model_label}} resource from the trash.
     *
     * @route PUT /api/{{module_slug}}/{{model_slug_plural}}/restore/{{{model_slug}}} {{model_route}}.restore
     */
    public function restore(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\RestoreRequest $request
    ): JsonResponse|Resources\{{ model }} {

        $user = $request->user();

        if ($user?->id) {
            ${{model_slug}}->modified_by_id = $user->id;
        }

        ${{model_slug}}->restore();

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Restore the {{model_label}} resource from the trash.
     *
     * @route PUT /api/{{module_slug}}/{{model_slug_plural}}/revision/{{{model_slug}}_revision} {{model_route}}.revision.restore
     */
    public function restoreRevision(
        {{model_label}}Revision ${{model_slug}}_revision,
        Requests\{{ model }}\RestoreRevisionRequest $request
    ): JsonResponse|Resources\{{ model }} {
        $validated = $request->validated();

        /**
         * @var {{ model }} ${{model_slug}}
         */
        ${{model_slug}} = {{ model }}::where(
            'id',
            ${{model_slug}}_revision->{{model_slug}}_id
        )->firstOrFail();

        $this->saveRevision(${{model_slug}});

        $user = $request->user();

        foreach (${{model_slug}}->getFillable() as $column) {
            ${{model_slug}}->setAttribute(
                $column,
                ${{model_slug}}_revision->getAttributeValue($column)
            );
        }

        ${{model_slug}}->save();

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Display the {{ model }} revision.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}}/revision/{{{model_slug}}_revision} {{model_route}}.revision
     */
    public function revision(
        {{ model }}Revision ${{model_slug}}_revision,
        Requests\{{ model }}\ShowRevisionRequest $request
    ): JsonResponse|Resources\{{ model }}Revision {
        $validated = $request->validated();

        $user = $request->user();

        $meta = [
            'session_user_id' => $user?->id,
            'id' => ${{model_slug}}_revision->id,
            'timestamp' => Carbon::now()->toJson(),
            'validated' => $validated,
            'info' => $this->packageInfo,
        ];

        return (new Resources\{{ model }}Revision(${{model_slug}}_revision))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Display a listing of {{model_label}} resources.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}}/{{{model_slug}}}/revisions {{model_route}}.revisions
     */
    public function revisions(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\RevisionsRequest $request
    ): JsonResponse|Resources\{{ model }}RevisionCollection {
        $user = $request->user();

        $validated = $request->validated();

        $query = ${{model_slug}}->revisions();

        $query->sort($validated['sort'] ?? null);

        if (! empty($validated['filter']) && is_array($validated['filter'])) {
            $query->filterTrash($validated['filter']['trash'] ?? null);

            $query->filterIds(
                $request->getPaginationIds(),
                $validated
            );

            $query->filterFlags(
                $request->getPaginationFlags(),
                $validated
            );

            $query->filterDates(
                $request->getPaginationDates(),
                $validated
            );

            $query->filterColumns(
                $request->getPaginationColumns(),
                $validated
            );
        }

        $perPage = ! empty($validated['perPage']) && is_int($validated['perPage']) ? $validated['perPage'] : null;
        $paginator = $query->paginate($perPage);

        $paginator->appends($validated);

        return (new Resources\{{ model }}RevisionCollection($paginator))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Save a revision of a {{model_label}}.
     */
    public function saveRevision({{ model }} ${{model_slug}}): {{ model }}Revision
    {
        $revision = new {{ model }}Revision(${{model_slug}}->toArray());

        $revision->created_by_id = ${{model_slug}}->created_by_id;
        $revision->modified_by_id = ${{model_slug}}->modified_by_id;
        $revision->owned_by_id = ${{model_slug}}->owned_by_id;
        $revision->{{model_slug}}_id = ${{model_slug}}->id;

        $r = {{ model }}Revision::where('{{model_slug}}_id', ${{model_slug}}->id)->max('revision');
        $r = ! is_numeric($r) || empty($r) || $r < 0 ? 0 : (int) $r;
        $r++;

        $revision->revision = $r;
        ${{model_slug}}->revision = $r;

        $revision->saveOrFail();

        return $revision;
    }

    /**
     * Display the {{model_label}} resource.
     *
     * @route GET /api/{{module_slug}}/{{model_slug_plural}}/{{{model_slug}}} {{model_route}}.show
     */
    public function show(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\ShowRequest $request
    ): JsonResponse|Resources\{{ model }} {
        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Store a newly created API {{model_label}} resource in storage.
     *
     * @route POST /api/{{module_slug}}/{{model_slug_plural}} {{model_route}}.post
     */
    public function store(
        Requests\{{ model }}\StoreRequest $request
    ): Response|JsonResponse|Resources\{{ model }} {
        $validated = $request->validated();

        $user = $request->user();

        ${{model_slug}} = new {{ model }}($validated);

        ${{model_slug}}->created_by_id = $user?->id;

        ${{model_slug}}->save();

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request)->setStatusCode(201);
    }

    /**
     * Unlock the {{model_label}} resource in storage.
     *
     * @route DELETE /api/{{module_slug}}/{{model_slug_plural}}/lock/{{{model_slug}}} {{model_route}}.unlock
     */
    public function unlock(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\UnlockRequest $request
    ): JsonResponse|Resources\{{ model }} {

        $validated = $request->validated();

        $user = $request->user();

        ${{model_slug}}->locked = false;

        if ($user?->id) {
            ${{model_slug}}->modified_by_id = $user->id;
        }

        ${{model_slug}}->save();

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }

    /**
     * Update the {{model_label}} resource in storage.
     *
     * @route PATCH /api/{{module_slug}}/{{model_slug_plural}}/{{{model_slug}}} {{model_route}}.patch
     */
    public function update(
        {{ model }} ${{model_slug}},
        Requests\{{ model }}\UpdateRequest $request
    ): JsonResponse {

        $this->saveRevision(${{model_slug}});

        $validated = $request->validated();

        $user = $request->user();

        if ($user?->id) {
            ${{model_slug}}->modified_by_id = $user->id;
        }

        ${{model_slug}}->update($validated);

        return (new Resources\{{ model }}(${{model_slug}}))->additional(['meta' => [
            'info' => $this->packageInfo,
        ]])->response($request);
    }{{ relationships }}{{ actions }}{{ methods }}
}
